<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>340</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Game
--
- id:long
- name:String
- desc:String
- gameKeys:List&lt;GameKey&gt;
- versions:List&lt;GameVersion&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>560</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>GameVersion
--
- id:long
- game:Game
- index:int
- fileData:byte[]
- version:String
- updateNews:String
- date:Date
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>340</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Account
--
- id:long
- name:String
- password:String
- roles:List&lt;Role&gt;
- gameKeys:List&lt;GameKey&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>560</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Role
--
- id:long
- roleType:RoleType
- account:Account
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>560</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
RoleType
--
CUSTOMER
RESELLER
ADMIN
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>460</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>450</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>340</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GameKey
--
- id:long
- transactionId:long
- game:Game
- account:Account
- date:Date
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>390</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>180</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Blue Box Games
Entity Diagram
Michel Mögn - 3015801
18.11.2018
Partner:
Marcus Sablik - Black Castle
Simon Oppowa - CryptoPal
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>390</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
