<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>506</x>
      <y>1034</y>
      <w>1034</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Persistence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>506</x>
      <y>319</y>
      <w>1034</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Presentation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>506</x>
      <y>528</y>
      <w>1034</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>924</x>
      <y>363</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
Webapp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>605</x>
      <y>715</y>
      <w>308</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>symbol=component
Game Service
-
Used to buy/return games. Can be used by external soucrce to generate Game Keys.
style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>1078</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>935</x>
      <y>1111</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
Persistence Unit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>858</y>
      <w>55</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>418</y>
      <w>55</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>957</x>
      <y>715</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>symbol=component
User Management 
Service
-
Used by Customers and Game Resellers to manage/create their Accounts. Admins can manage all Accounts.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>858</y>
      <w>55</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>671</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>660</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>473</y>
      <w>352</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>451</y>
      <w>33</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>913</y>
      <w>363</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=.
m2=</panel_attributes>
    <additional_attributes>310.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>924</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.
m2=</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>363</x>
      <y>737</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>UpdateIF
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>110</x>
      <y>572</y>
      <w>220</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>symbol=component
GameService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>110</x>
      <y>858</y>
      <w>220</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>symbol=component
PaymentService
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>825</y>
      <w>209</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>814</y>
      <w>77</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>891</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>594</y>
      <w>99</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>605</y>
      <w>165</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=</panel_attributes>
    <additional_attributes>130.0;170.0;50.0;170.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1056</x>
      <y>1078</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>EntityManager
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>803</x>
      <y>1287</y>
      <w>363</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IKeyAPI
--
--
+generateKey(request: KeyGenerationRequest): GeneratedGameKey throws KeyGenerationException
+returnKey(request: KeyReturnRequest): ReturnedGameKey throws KeyReturnException
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>1485</y>
      <w>231</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>KeyGenerationRequest
--
- customer:String
- password:String
- transactionId:long
- gameId:long
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>1639</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>GeneratedGameKey
--
- id:long
- gameId:long
- gameKey:string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>1485</y>
      <w>231</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>KeyReturnRequest
--
- customer:String
- password:String
- string:key
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>1639</y>
      <w>231</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ReturnedGameKey
--
- transactionId:long
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>726</x>
      <y>682</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>IGameService
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>473</x>
      <y>264</y>
      <w>1089</w>
      <h>946</h>
    </coordinates>
    <panel_attributes>Blue Box Games</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>88</x>
      <y>825</y>
      <w>264</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>CryptoPal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>88</x>
      <y>517</y>
      <w>264</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>Black Castle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1298</x>
      <y>770</y>
      <w>220</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>symbol=component
Game Management 
Service
-
Used by admins to modify and update the games offered by bluebyte games
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>715</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1397</x>
      <y>858</y>
      <w>55</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>913</y>
      <w>407</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;90.0;350.0;90.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>473</y>
      <w>418</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=</panel_attributes>
    <additional_attributes>360.0;220.0;360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1034</x>
      <y>682</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>IUserService
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>781</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>517</x>
      <y>748</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>IKeyAPI
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1221</x>
      <y>737</y>
      <w>220</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>IGameManagementService
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>110</x>
      <y>682</y>
      <w>220</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>symbol=component
MaintainanceService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>715</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>616</y>
      <w>1100</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=</panel_attributes>
    <additional_attributes>10.0;100.0;160.0;100.0;160.0;10.0;980.0;10.0;980.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>704</y>
      <w>55</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>385</x>
      <y>935</y>
      <w>132</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>PaymentIF
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>473</x>
      <y>165</y>
      <w>308</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Blue Box Games
Component Diagram
Michel Mögn - 3015801
18.11.2018
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
